# automite

./: .gitignore  pom.xml
src/test/java/objectrepository/: Base.java  DynamicLoading.java  LoginPO.java
src/test/java/objectrepository/theathletesfoot/: LandingPage.java
src/test/java/tests/: Base.java  Config.java  TestDynamicLoading.java  TestLogin.java
src/test/java/tests/daveHaefnnerSiteTests/: TestDynamicLoading.java  TestLogin.java
